# Configura a fonte de dados usando as variáveis de ambiente injetadas pelo Azure
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Garante que o Flyway use a mesma fonte de dados
# Esta configuração é muitas vezes redundante, mas é bom ser explícito
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Ativa o log de SQL para depuração em produção, se desejar
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
